{
  "name": "@zkira/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@zkira/common": "workspace:*",
    "@zkira/crypto": "workspace:*",
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^17.3.1",
    "grammy": "^1.32.0",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
