{
  "name": "@zkira/pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@zkira/common": "workspace:*",
    "@zkira/crypto": "workspace:*",
    "@zkira/sdk": "workspace:*",
    "buffer": "^6.0.3",
    "circomlibjs": "^0.1.7",
    "cmdk": "^1.1.1",
    "ethers": "^6.13.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "snarkjs": "^0.7.4",
    "sonner": "^2.0.7",
    "tronweb": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
